; This file is used to store page urls and values which is going to be used by all the test cases.
[common info]
basURL = https://qatest.battleface.com/
privacyPolicyURL = https://qatest.battleface.com/pages/privacy-policy.html
termsAndConditionURL = https://qatest.battleface.com/pages/terrms-and-conditions.html